# NewHorizonMod

./: $mod.hjson  .gitignore  CHANGELOG.txt  CutsceneGuide.md  CutsceneGuideIN_ID.md  CutsceneGuide_zh_CN.md  README.md  blocklist.txt  build.gradle  changelog.md  local.gradle  mod.hjson  todo list.txt  新版科技树.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: .travis.yml  commitTest.yml  gradle.yml
.run/: NewHorizonGit [deploy].run.xml  NewHorizonGit [jarAndroid].run.xml
Cutscene Guides/: CutsceneGuide.md  CutsceneGuide_in_ID.md
Post Map Here/Campaign Maps/: Quantum hydrothermal vents.msav  Tri.msav  [幽寂遗迹]Spooky relic .msav  [幽寂遗迹]Spooky relic.msav  【要塞】.msav  幽寂遗迹【Spooky Ruins】.msav
Post Map Here/Server Maps/: 幽寂遗迹【Spooky Ruins】.msav
assets/bundles/: bundle.properties  bundle_id_ID.properties  bundle_in_ID.properties  bundle_ko.properties  bundle_ko_KO.properties  bundle_pl.properties  bundle_pt_BR.properties  bundle_ru.properties  bundle_uk_UA.properties  bundle_vi.properties  bundle_zh_CN.properties  bundle_zh_TW.properties  test.properties
assets/bundles/blank/: bundle.blank-campaign.txt  bundle.blank-content.txt  bundle.blank-setting.txt  bundle_zh_CN.properties
assets/custom-cutscene/: (@HC)Hostile HQ-cutscene.js  luminari-outpost.js  primary-base.js
assets/graphic/: hyperspaceFrag.frag
assets/maps/: (@HC)hostile-HQ.msav  (@HC)test.msav  Fleet Battle.msav  Sector 151.msav  Territory Capture.msav  Test.msav  abandoned-outpost.msav  ancient-battefield.msav  ancient-shipyard.msav  artillery-base.msav  delta-HQ.msav  delta-outpost.msav  downpour.msav  hostile-HQ.msav  hostile-research-station.msav  initial-plane.msav  initialPlane.msav  luminari-outpost.msav  main-path.msav  outpost.msav  primary-base.msav  quantum-craters.msav  ruined-warehouse.msav  shattered-ravine.msav  test.msav  新视界战役投稿3.msav
assets/schematics/: Jump Gate Manager.msch
assets/schematics-bases/: hyper-generator-core.msch  init-loadout.msch  primary-base.msch  quantum-river-build-0.msch  quantum-river-build-1.msch  quantum-river-build-10.msch  quantum-river-build-11.msch  quantum-river-build-12.msch  quantum-river-build-13.msch  quantum-river-build-14.msch  quantum-river-build-15.msch  quantum-river-build-2.msch  quantum-river-build-3.msch  quantum-river-build-4.msch  quantum-river-build-5.msch  quantum-river-build-6.msch  quantum-river-build-7.msch  quantum-river-build-8.msch  quantum-river-build-9.msch  quantum-river.nhss  ruin_1x1.msch  ruin_1x2.msch  ruin_2x1.msch  ruin_2x2.msch  ruin_2x2_L.msch  terrain_greatwall_horizontal.msch  terrain_greatwall_joint.msch  terrain_greatwall_vertical.msch  terrain_mainroad_horizontal_0.msch  terrain_mainroad_horizontal_1.msch  terrain_mainroad_idx_0.msch  terrain_mainroad_idx_1.msch  terrain_mainroad_idx_11.msch  terrain_mainroad_idx_12.msch  terrain_mainroad_idx_13.msch  terrain_mainroad_idx_14.msch  terrain_mainroad_idx_15.msch  terrain_mainroad_idx_2.msch  terrain_mainroad_idx_3.msch  terrain_mainroad_idx_4.msch  (+49 more)
assets/scripts/: beacon-capture.js  common.js  cutsceneLoader.js  main.js  samples.js  scorebroad.kts  template.js  tmp.kts
assets/shader/: gravityTrap.frag
assets/shaders/: VFX_displaceGlitch.frag  VFX_gravityTrap.frag  VFX_hexShield.frag  VFX_obliqueWave.frag  VFX_shield.frag  alphaFloorer.frag  displaceGlitch.frag  distort.frag  empGlitch.frag  gravityTrap.frag  hyperspace.frag  liner_outer.frag  noise_quantum.frag  outliner.frag  overphased.frag  platingFloor.frag  quantum.frag  scannerDown.frag  screenSlice.frag  shadow.frag  storm.frag  stretch.frag  tiler.frag  voronoi.frag
assets/sounds/: aaa-info.txt  info.txt
assets/sprite-unused/: Sprite-0001.aseprite
assets/sprites/node/: aaa-example-node.aseprite
data/: blocklist-new-horizon.json  blocklist-sfire-mod.json  blocklist-vanilla.json  teamlist.json
debug/autotile-input/: 精灵-0006.aseprite
doc/: CutsceneGuide.md  CutsceneGuide_zh_CN.md  新版科技树.md  新版科技树配方表.xlsx  远古瘤液相关.md
github-pictures/ui/: guardian-clear.aseprite
gradle/wrapper/: gradle-wrapper.properties
resource/bundles/: bundle.properties  bundle_zh_CN.properties
scripts/: main.js
sprite-unused/: Sprite-0002.aseprite  irayroud-refinery.aseprite  metal-floor-full.aseprite  miner.aseprite  radiance.aseprite  todo,png.aseprite  精灵-0001.aseprite
src/: Runner.java
src/newhorizon/: NHApplicationCore.java  NHEventListenerRegister.java  NHGroups.java  NHInputControl.java  NHInputListener.java  NHKeyBinding.java  NHModCore.java  NHRegister.java  NHRenderer.java  NHSetting.java  NHUI.java  NHVars.java  NewHorizon.java  Runner.java  TestRunner.java
src/newhorizon/bullets/: AdaptedArtilleryBulletType.java  AdaptedContinuousLaserBulletType.java  AdaptedLaserBulletType.java  ChainBulletType.java  CurveBulletType.java  DelayLaserType.java  DeliveryBulletType.java  EffectBulletType.java  LightningLinkerBulletType.java  NHLaserBulletType.java  NHLightningBoltBulletType.java  NHTrailBulletType.java  PosLightningType.java  ShieldBreaker.java  SpeedUpBulletType.java  TextureMissileType.java  TrailFadeBulletType.java
src/newhorizon/client/: NHLoadRenderer.java
src/newhorizon/colors/: NHColor.java
src/newhorizon/content/: DatabaseEntry.java  Modules.java  NHBlocks.java  NHBullets.java  NHColor.java  NHContent.java  NHDatabaseEntries.java  NHDevices.java  NHFx.java  NHIconGenerator.java  NHInbuiltEvents.java  NHItems.java  NHLStatements.java  NHLiquids.java  NHLoader.java  NHLogic.java  NHOverride.java  NHPlanets.java  NHPostProcess.java  NHReflections.java  NHRegister.java  NHSchematic.java  NHSectorPresents.java  NHSectorPreset.java  NHSectorPresets.java  NHShaders.java  NHSounds.java  NHStatValues.java  NHStats.java  NHStatusEffects.java  NHTechTree.java  NHUnitTypes.java  NHUnitTypes_6_0.java  NHUnits.java  NHUpgradeDatas.java  NHWeathers.java  Recipes.java  UpgradeDatas.java
src/newhorizon/data/: UpgradeAmmoData.java  UpgradeBaseData.java  UpgradeData.java  UpgradeLevelData.java  UpgradeMultData.java
src/newhorizon/effects/: EffectTrail.java
translates/bundles/: bundle.properties
(+1124 files in other folders)
