apply plugin: "java"

version = '1.0'

sourceSets.main.java.srcDirs = ["src"]

repositories{
    mavenCentral()
    maven{ url "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
    maven{ url 'https://www.jitpack.io' }
}

java{
    targetCompatibility = 8
    sourceCompatibility = JavaVersion.VERSION_17
}

ext{
    mindustryVersion = 'caf89c8fee'
    jabelVersion = "93fde537c7"
    isWindows = System.getProperty("os.name").toLowerCase().contains("windows")
    sdkRoot = System.getenv("ANDROID_HOME") ?: System.getenv("ANDROID_SDK_ROOT")

    mindustryJar = "E:/project/MindustryModDevLib/Mindustry8.0.jar"
    mindustryBEJar = "E:/project/MindustryModDevLib/Mindustry-BE.jar"
    steamModsDir = "E:/Steam/steamapps/common/Mindustry/saves/mods"
    appDataModsDir = "${System.getenv('APPDATA')}/Mindustry/mods"
    modDeployName = "NewHorizonModJar.jar"
}

allprojects{
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.compilerArgs.addAll(['--release', '8'])
        }
    }
}

configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'com.github.Anuken.Arc') {
            details.useVersion 'v158.1'
        }
    }
}

dependencies{
    compileOnly "com.github.Anuken.Arc:arc-core:v158.1"
    compileOnly "com.github.Anuken.Mindustry:core:v158.1"

    annotationProcessor "com.github.Anuken:jabel:$jabelVersion"
}

tasks.register('jarAndroid'){
    dependsOn "jar"
    def projectName = project.name

    doLast{
        if(!sdkRoot || !new File(sdkRoot).exists()) throw new GradleException("No valid Android SDK found. Ensure that ANDROID_HOME is set to your Android SDK directory.")

        def platformRoot = new File("$sdkRoot/platforms/").listFiles().sort().reverse().find{ f -> new File(f, "android.jar").exists() }

        if(!platformRoot) throw new GradleException("No android.jar found. Ensure that you have an Android platform installed.")

        def dependencies = (configurations.compileClasspath.asList() + configurations.runtimeClasspath.asList() + [new File(platformRoot, "android.jar")]).collect{ "--classpath $it.path" }.join(" ")

        def d8 = isWindows ? "d8.bat" : "d8"

        "$d8 $dependencies --min-api 14 --output ${projectName}Android.jar ${projectName}Desktop.jar"
                .execute(null, new File("build/libs")).waitForProcessOutput(System.out, System.err)
    }
}

jar{
    archiveFileName = "${project.name}Desktop.jar"

    from{
        configurations.runtimeClasspath.collect{ it.isDirectory() ? it : zipTree(it) }
    }

    from(projectDir){
        include "mod.hjson"
    }

    from("assets/"){
        include "**"
    }
}

tasks.register('deploy', Jar){
    def projectName = project.name
    dependsOn jarAndroid
    dependsOn jar
    archiveFileName = "${projectName}.jar"

    from{ [zipTree("build/libs/${projectName}Desktop.jar"), zipTree("build/libs/${projectName}Android.jar")] }

    doLast{
        delete{
            delete "build/libs/${projectName}Android.jar"
        }
    }
}

tasks.register('copyTo') {
    dependsOn jar

    doLast {
        [steamModsDir, appDataModsDir].each { dest ->
            copy {
                from jar.archiveFile
                into dest
                rename { modDeployName }
            }
        }
    }
}

tasks.register('debugMobile', JavaExec) {
    dependsOn 'copyTo'

    classpath = files(mindustryJar)
    mainClass = 'mindustry.desktop.DesktopLauncher'
    args = [
            //"-debug",
            "-testMobile"
    ]
}

tasks.register('debugDesktop', JavaExec) {
    dependsOn 'copyTo'

    classpath = files(mindustryJar)
    mainClass = 'mindustry.desktop.DesktopLauncher'
    args = [
            //"-debug",
    ]
}

tasks.register('debugBE', JavaExec) {
    dependsOn 'copyTo'

    classpath = files(mindustryBEJar)
    mainClass = 'mindustry.desktop.DesktopLauncher'
    args = [
            //"-debug",
    ]
}
